{
  "compilerOptions": {
    "target":"ES6",
    "module": "CommonJS",
    "noEmit": true,
    "baseUrl": ".",
    "rootDir": "src/",
    "paths": {
      "@pages/*": ["src/pages/*"],
      "@server": ["src/Server.ts"],
      "@exceptions": ["src/modules/exceptions/"],
      "@interfaces/*": ["src/modules/interfaces/*"],
      "@Router": ["src/modules/router/*"],
      "@types": ["src/module/@types/"]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    ".d.ts"
  ]
}